.sections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(233px, 1fr));
    grid-gap: 21px;
    grid-auto-flow: dense;
    list-style: none;
    margin: 1em auto;
    padding: 20px;
    max-width: 800px;
}